{
  "canvas": {
    "width": 1280,
    "height": 720
  },
  "renderer": {
    "backgroundColor": "0x000000",
    "autoResize": true
  },
  "map": {
    "tileSize": 16,
    "width": 1280,
    "height": 720
  }
}