{
  "canvas": {
    "width": 1920,
    "height": 1080
  },
  "renderer": {
    "backgroundColor": "0xff00ff",
    "autoResize": true
  },
  "map": {
    "tileSize": 8,
    "width": 600,
    "height": 600
  }
}